{
  "name": "Fenbot Terminal",
  "short_name": "Fenbot",
  "description": "Fenbot web terminal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12100e",
  "theme_color": "#12100e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
